<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear_settings"
        android:icon="@drawable/ic_more_vert"
        android:title="clear settings"
        />
    <item
        android:id="@+id/sort_database"
        android:icon="@drawable/ic_more_vert"
        android:title="sort database"
        />
    <item
        android:id="@+id/sortByDate"
        android:icon="@drawable/ic_more_vert"
        android:title="DATE"
        />

</menu>