<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/GradeGray"
            android:text="напишите что нибудь"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/image_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/green"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Jonathon Patricson"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="-7dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="UI/UX Desiginer | Front End Devoloper"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/names"
                android:layout_marginTop="55dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Bishkek, Kyrgyzstan"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="356dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/ratings_layout"
                android:layout_width="401dp"
                android:layout_height="79dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="26dp"
                android:padding="16dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="572dp">

                <TextView
                    android:id="@+id/apprications"
                    android:layout_width="83dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="280dp"
                    android:gravity="center"
                    android:text="156k"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="275dp"
                    android:gravity="center"
                    android:text="Appriciation"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="83dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="732"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/follower"
                    android:layout_width="83dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Followers"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/apps"
                    android:layout_width="83dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="146dp"
                    android:gravity="center"
                    android:text="332"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/app"
                    android:layout_width="83dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="145dp"
                    android:gravity="center"
                    android:text="Following"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="3dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/image_wallpapers"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="505dp"
                android:layout_marginBottom="4dp"
                android:background="@android:drawable/btn_default"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/namess"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="524dp"
                android:fontFamily="serif"
                android:text="About Jonathon"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="136dp"
                android:layout_marginTop="619dp"
                android:layout_marginEnd="142dp"
                android:layout_marginBottom="76dp"
                android:background="@drawable/bg_button"
                android:text="Follow" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImage"
                android:layout_width="238dp"
                android:layout_height="159dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="211dp"
                android:layout_marginEnd="92dp"
                android:src="@mipmap/jonatan"
                app:civ_border_color="@color/white"
                app:civ_border_width="5dp"
                tools:ignore="InvalidId,MissingConstraints" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>










</LinearLayout>